
Grupo 11:

Integrantes:

Bruno Carboni
Lucas Haber
Pedro Lantaron
Mariano Salperin

Tematica:

Nombre de web: #siempretop (???)
Tematica: Pagina de accesorios (aritos, pulseras, etc)

Referencias:

https://ar.isadoraonline.com/
https://ar.todomoda.com/
https://www.chillmoda.com.ar/




----------------------------------------------------
Comandos git:

// 
>>>>>>> fe435708faff3c4dbc0b188dea12ddb9eb619670
git pull para actualizar

1.git add . (o nombre de archivo)
2.git commit -m "cambios en el txt" (descripcion)
3.git push origin main 
